Farm-fund/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Farm_fund.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Farm_fund"
    xmlns:views="clr-namespace:Farm_fund.views"
    Shell.FlyoutBehavior="Disabled"
    Title="Farm_fund">
    <TabBar>

        <!-- My Farm Tab -->
        <Tab Title="My Farm" Icon="farm_icon.png">
            <ShellContent Title="My Farm"
                      Icon="farm_icon.png">
                <views:FarmListPage/>
            </ShellContent>
            <ShellContent Title="Ask me Questions!"
           Icon="farm_icon.png">
                <views:MyFarmPage/>
            </ShellContent>
        </Tab>

        <!-- My Investments Tab -->
        <Tab Title="My Investments" Icon="investments.png">
            <ShellContent Title="My Investments"
                      Icon="investments.jpg">
                <views:MyInvestmentsPage />
            </ShellContent>
            <ShellContent Title="Ask me Questions!"
                            Icon="farm_icon.png">
                <views:InvestmentChatPage />
            </ShellContent>
        </Tab>

        <!-- Market Tab -->
        <Tab Title="Market" Icon="market.png">
            <ShellContent Title="Market"
                      Icon="market.png">
                <views:MarketPage />
            </ShellContent>
            <ShellContent Title="Ask me Questions!"
Icon="farm_icon.png">
                <views:MarketChatPage />
            </ShellContent>
        </Tab>
    </TabBar>


</Shell>
