Farm-fund/views/FarmDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Farm_fund.views.FarmDetailPage"
             Title="Grow Farm"             
             BackgroundColor="#FFFFFF">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Image with a subtle drop shadow -->
            <Frame CornerRadius="20" HasShadow="True" HorizontalOptions="Center" Padding="0">
                <Image Source="https://www.libertyhillfarm.com/wp-content/uploads/2021/06/lhf-homepage-002.jpg" Aspect="AspectFill" HeightRequest="250"/>
            </Frame>

            <!-- Title and Subtitle -->
            <Label Text="Grow Farms Iowa" 
                   FontSize="22" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>
            <Label Text="Weed growth is visible in farms near east side of farm. Check recommendations and take actions." 
                   FontSize="16"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>

            <!-- Segmented control for navigation -->
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Button Text="Overview" BackgroundColor="#6200EE" TextColor="White" CornerRadius="20" HorizontalOptions="FillAndExpand"/>
                <Button Text="History" BackgroundColor="#EDE7F6" TextColor="#6200EE" CornerRadius="20" HorizontalOptions="FillAndExpand"/>
                <Button Text="Advice" BackgroundColor="#EDE7F6" TextColor="#6200EE" CornerRadius="20" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <!-- Call to Action Button -->
            <Button Text="Take Action"
                    FontAttributes="Bold"
                    BackgroundColor="#6200EE"
                    TextColor="White"
                    CornerRadius="25"
                    Margin="0, 10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand" />

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>