Farm-fund/views/InvestmentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Farm_fund.views.InvestmentDetailPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:Farm_fund.views"
             Title="Wills Farm"
             BackgroundColor="#F5F5F5">
    
    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <!-- Large Image Placeholder -->
            <Frame CornerRadius="10" Padding="0" HasShadow="True">
                <Image Source="https://t3.ftcdn.net/jpg/06/78/40/56/360_F_678405631_4HnZqPCkL0C7g7thhp3GMJALIwAMmVMi.jpg" Aspect="AspectFill" HeightRequest="200"/>
            </Frame>

            <!-- Heading -->
            <Label Text="Wills Wheat Farm Kansas" 
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                TextColor="#212121"/>

            <!-- Description -->
            <!--
         <Label Text="Sugar Cane farm available for investment" 
                FontSize="16"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                TextColor="#757575"/>-->

            <!-- Syncfusion Chart -->
            <syncfusion:SfCartesianChart>
                <syncfusion:SfCartesianChart.XAxes>
                    <syncfusion:DateTimeAxis IntervalType="Months" Interval="1"/>
                </syncfusion:SfCartesianChart.XAxes>

                <syncfusion:SfCartesianChart.YAxes>
                    <syncfusion:NumericalAxis/>
                </syncfusion:SfCartesianChart.YAxes>

                <syncfusion:SfCartesianChart.Series>
                    <syncfusion:LineSeries ItemsSource="{Binding InvestmentChartData}"
                                         XBindingPath="Month"
                                         YBindingPath="Value"
                                         StrokeWidth="2"
                                        Fill="#6200EE"/>
                </syncfusion:SfCartesianChart.Series>
            </syncfusion:SfCartesianChart>

            <!-- Additional Details Here -->
            <Label Text="This graph shows the crop height (in cm) for each month. Farm yield is steadily progressing as anticipated." 
                FontSize="14"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                TextColor="Black"/>

            <!-- Action Button -->
            <Button Text="Invest More" 
                BackgroundColor="#6200EE"
                 TextColor="White"
                 CornerRadius="20"
                 FontAttributes="Bold"
                 Margin="10"
                 HeightRequest="50"
                 HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>