Farm-fund/views/MarketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Farm_fund.views.MarketPage"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Chat;assembly=Syncfusion.Maui.Chat"
             xmlns:local="clr-namespace:Farm_fund.ViewModels"
             Title="MarketPage">
    <ContentPage.BindingContext>
        <local:MarketPageViewModel />
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding MarketData}"
        SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="10" Margin="5" BorderColor="LightGray" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" BackgroundColor="#B3C2F2" CornerRadius="10" Padding="0">
                            <Image Source="{Binding ImageUrl}" Aspect="AspectFill"/>
                        </Frame>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="End" Margin="0,5,0,0"/>
                        <Button Grid.Row="2" Grid.Column="1" Text="See Details" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,5" BackgroundColor="#7E007B"
                 Clicked="Button_Clicked"/>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>