Farm-fund/views/MarketDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Farm_fund.views.MarketDetailPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:Farm_fund.views"
             Title="Smith Family Farm"
             BackgroundColor="#F5F5F5">
    
    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <!-- Large Image Placeholder -->
            <Frame CornerRadius="10" Padding="0" HasShadow="True">
                <Image Source="https://www.fb.org/imgz/Commodities/SpecialtyCrops/NCFB_MarkStebnicki_LettuceField_feat.jpg" Aspect="AspectFill" HeightRequest="200"/>
            </Frame>

            <!-- Heading -->
            <Label Text="Smith Family Farm Illinois" 
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   TextColor="#212121"/>

            <!-- Description --><!--
            <Label Text="Sugar Cane farm available for investment" 
                   FontSize="16"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   TextColor="#757575"/>-->

            <!-- Syncfusion Chart -->
            <syncfusion:SfCartesianChart>
                <syncfusion:SfCartesianChart.XAxes>
                    <syncfusion:DateTimeAxis IntervalType="Years" Interval="1"/>
                </syncfusion:SfCartesianChart.XAxes>

                <syncfusion:SfCartesianChart.YAxes>
                    <syncfusion:NumericalAxis />
                </syncfusion:SfCartesianChart.YAxes>
                
                <syncfusion:SfCartesianChart.Series>
                    <syncfusion:LineSeries ItemsSource="{Binding ChartData}"
                                            XBindingPath="Year"
                                            YBindingPath="Value"
                                            StrokeWidth="2" 
                                           Fill="#6200EE"/>
                </syncfusion:SfCartesianChart.Series>
            </syncfusion:SfCartesianChart>

            <!-- Additional Details Here -->
            <Label Text="This graph shows the yield (in tons) from farm. 400 acres of sugar cane farm is available for investment." 
                   FontSize="14"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   TextColor="#616161"/>

            <!-- Action Button -->
            <Button Text="Start Investing" 
                   BackgroundColor="#6200EE"
                    TextColor="White"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    Margin="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>